CREATE TABLE course(
course_id INTEGER PRIMARY KEY,
course_name VARCHAR(50) not null,
course_description VARCHAR(100) not null,
course_day VARCHAR(50) not null
)



SELECT * FROM employees WHERE gender='F';
SELECT * FROM employees WHERE hire_date > '1995-01-01';
SELECT * FROM titles WHERE to_date='9999-01-01’;
SELECT * FROM salaries WHERE salary BETWEEN 60000 and 90000;
SELECT * FROM titles WHERE to_date='9999-01-01’;
INSERT INTO course (course_id, course_name, course_description) VALUES (1,’CED-1250’,’Big Data Storage’);
DELETE FROM employees WHERE gender =’M’ AND hire_date=‘9999-01-01’;
UPDATE salaries SET salary TO 10000  WHERE emp_no=499984;
DELETE * titles WHERE to_date <>’9999-01-01’
